aws_region                     = "eu-west-2"
environment_name               = "dev"
project_name                   = "threat-model-ecs-project"
vpc_cidr                       = "10.0.0.0/16"
public_cidr                    = "0.0.0.0/0"
public_subnet_1_cidr           = "10.0.1.0/24"
public_subnet_1_az             = "eu-west-2a"
public_subnet_2_cidr           = "10.0.2.0/24"
public_subnet_2_az             = "eu-west-2b"
alb_http_port                  = 80
alb_https_port                 = 443
alb_allowed_ipv4_cidr          = "0.0.0.0/0"
container_port                 = 3000
alb_name                       = "threatcomposer-alb"
alb_sg_name                    = "threatcomposer-alb-sg"
ecs_sg_name                    = "threatcomposer-ecs-sg"
target_group_name              = "threatcomposer-tg-3000"
health_check_path              = "/"
health_check_interval          = 30
health_check_timeout           = 5
healthy_threshold              = 2
health_check_success_codes     = "200"
container_image                = "339712950224.dkr.ecr.eu-west-2.amazonaws.com/ecs-threat-model-app@sha256:4c71e5f82e32549130c7844157cfd52cb2dc5cdbe8ce2e9c879ff9d9c595728e"
ecs_task_execution_role_name   = "ecsTaskExecutionRole"
log_group_name                 = "/ecs/threatcomposer-task"
log_retention_days             = 14
log_stream_prefix              = "ecs"
network_mode                   = "awsvpc"
log_driver                     = "awslogs"
ecs_cluster_name               = "threatcomposer-cluster"
task_family                    = "threatcomposer-task"
task_cpu                       = 256
task_memory                    = 512
container_name                 = "threatcomposer"
ecs_service_name               = "threatcomposer-service"
desired_task_count             = 2
deployment_min_healthy_percent = 100
deployment_max_percent         = 200
certificate_domain_name        = "tm.anasabdulkadir.co.uk"
hosted_zone_domain             = "anasabdulkadir.co.uk"
ssl_policy                     = "ELBSecurityPolicy-TLS13-1-2-2021-06"
certificate_arn                = "arn:aws:acm:eu-west-2:339712950224:certificate/d4076137-95a7-4984-9703-12b0c6787607"
attached_policy_arn            = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
internal                       = false
private_zone                   = false